# wineapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/yongchao/com/wineapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yongchao/com/wineapp/base/: AppProject.kt  BaseActivity.kt  BaseAppActivity.kt  BaseApplication.kt  BaseClickListener.kt  BaseContext.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  FatherFragment.kt
app/src/main/java/yongchao/com/wineapp/db/: DBUtil.kt  DaoMaster.java  DaoSession.java  GreenDaoHelper.kt  UserDB.java  UserDBDao.java  user.kt
app/src/main/java/yongchao/com/wineapp/event/: ImageDownloadEvent.kt
app/src/main/java/yongchao/com/wineapp/qiniu/: SendAppFile.kt  SendFileInterface.kt
app/src/main/java/yongchao/com/wineapp/ui/image/: CustomViewPager.kt  ImageActivity.kt  ImageBrowseAdapter.kt  ImageBrowseInfo.kt  ImageInfo.kt
app/src/main/java/yongchao/com/wineapp/utils/: CameraSelect.kt  Click.kt  FastDoubleClick.kt  MiuiUtils.kt  MyFileProvider.java  RomUtils.java  SystemUtils.kt  TimeUtils.kt  Toast.kt  UtilBitmap.java  layoutUtils.kt
app/src/main/java/yongchao/com/wineapp/utils/dialog/: CustomDialog.java  LoadDialog.java  ShowDialog.java  showPhoneDialog.kt
app/src/main/java/yongchao/com/wineapp/utils/http/: Api.kt  ApiService.kt  BaseData.kt  BaseInterceptor.kt  BaseUrl.kt  CodeException.kt  ErrorData.kt  ExceptionHandle.kt  MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  RetrofitClient.kt  (+2 more)
app/src/main/res/drawable/: btn_order_cancel_bg.xml  btn_order_comment_bg.xml  btn_order_pay_bg.xml  cb_all_bg.xml  cb_bg.xml  dialog_area_bg.xml  dialog_logout_bg.xml  edit_bind_bg.xml  edit_cursor.xml  edit_search_bg.xml  item_bg.xml  item_one.xml  item_three.xml  item_two.xml  layout_goods_type_bg.xml  layout_mine_card_bg.xml  layout_shoppingcart_bg.xml  login_btn.xml  login_btn_bg.xml  login_btn_default.xml  tv_add_image_bg.xml  tv_address_bg.xml  tv_goods_page_bg.xml  tv_mine_bg.xml  tv_shoppingcart_type_bg.xml
app/src/main/res/layout/: activity_add_address.xml  activity_collect.xml  activity_confirm_order.xml  activity_data.xml  activity_details.xml  activity_edit_address.xml  activity_goods_comment.xml  activity_goods_comment_list.xml  activity_goods_details.xml  activity_image.xml  activity_login.xml  activity_login_bind.xml  activity_login_code.xml  activity_main.xml  activity_my_address.xml  activity_order_details.xml  activity_remarks.xml  activity_search.xml  activity_set.xml  activity_shoppingcart.xml  activity_userinfo.xml  dialog_area.xml  dialog_goods_type.xml  dialog_loading_layout.xml  dialog_logout.xml  dialog_normal_layout.xml  dialog_select_photo.xml  fragment_classify.xml  fragment_classify_goods.xml  fragment_home.xml  fragment_mine.xml  fragment_order.xml  fragment_order_list.xml  item_address.xml  item_area.xml  item_area_item.xml  item_classify.xml  item_collect.xml  item_comment.xml  item_comment_goods.xml  (+16 more)
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/yongchao/com/wineapp/: ExampleUnitTest.kt
camera/: build.gradle  local.properties
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/muzhi/camerasdk/: LuBanSDK.java  PhotoCamera.java  PyxCamera.java  SelectCameraDialog.java
camera/src/main/java/com/muzhi/camerasdk/activity/: CameraBaseActivity.java  CutActivityCamera.java  PhotoPickActivityCamera.java
camera/src/main/java/com/muzhi/camerasdk/adapter/: CommonListAdapter.java  ImageGridAdapter.java
camera/src/main/java/com/muzhi/camerasdk/face/: PickerCamera.java
camera/src/main/java/com/muzhi/camerasdk/model/: CameraSdkParameterInfo.java  ImageInfo.java
camera/src/main/java/com/muzhi/camerasdk/utils/: FileUtils.java
camera/src/main/java/com/muzhi/camerasdk/view/: CropImageView.java
camera/src/main/res/drawable/: action_btn.xml  camerasdk_seekbar_bg.xml  camerasdk_selector_actionbar_bg.xml
camera/src/main/res/drawable-mdpi/: dialog_camera_bg.xml
camera/src/main/res/layout/: camerasdk_actionbar.xml  camerasdk_activity_camera.xml  camerasdk_activity_cut.xml  camerasdk_activity_sticker.xml  camerasdk_list_item_camera.xml  camerasdk_popup_colorpick.xml  dialog_select_camera.xml
camera/src/main/res/values/: camerasdk_strings.xml  camerasdk_styles.xml
(+161 files in other folders)
