<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/tabbar_button_back"
            android:scaleType="centerInside"
            android:id="@+id/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="销售数据"
            android:textColor="#ff222222"
            android:textSize="16dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <com.androidkun.xtablayout.XTabLayout
            android:id="@+id/tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            app:xTabMode="scrollable"
            app:xTabDisplayNum="6"
            android:background="#FFFFFF"
            app:xTabIndicatorColor="#D3AA71"
            app:xTabIndicatorHeight="2dp"
            app:xTabIndicatorWidth="20dp"
            app:xTabSelectedTextColor="#D3AA71"
            app:xTabSelectedTextSize="14dp"

            app:xTabTextColor="#888888"
            app:xTabTextSize="14dp"
            app:xTabTextSelectedBold="false"
            app:xTabTextBold="false"/>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@mipmap/page_more_arrow_right"
                android:rotation="180"
                android:id="@+id/iv_left"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:gravity="center"
                android:text="2020.04.20"
                android:textColor="#ff555555"
                android:textSize="14dp"
                android:id="@+id/tv_time"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@mipmap/page_more_arrow_right"
                android:id="@+id/iv_right"/>
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="#f2f2f2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="成交订单数："
            android:textColor="#ff555555"
            android:textSize="14dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:text="单"
            android:textColor="#ff555555"
            android:textSize="14dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="34dp"
            android:layout_centerVertical="true"
            android:text="72"
            android:textColor="#ff000000"
            android:textSize="24dp"
            android:textStyle="bold"
            android:id="@+id/tv_order_num"/>
    </RelativeLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:background="#1a000000"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="销售额："
            android:textColor="#ff555555"
            android:textSize="14dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:text="元"
            android:textColor="#ff555555"
            android:textSize="14dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="34dp"
            android:layout_centerVertical="true"
            android:text="21,422.12"
            android:textColor="#ff000000"
            android:textSize="24dp"
            android:textStyle="bold"
            android:id="@+id/tv_sales_volume"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:background="#1a000000"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="利润："
            android:textColor="#ff555555"
            android:textSize="14dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:text="元"
            android:textColor="#ff555555"
            android:textSize="14dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="34dp"
            android:layout_centerVertical="true"
            android:text="5,212.32"
            android:textColor="#fff61c1c"
            android:textSize="24dp"
            android:textStyle="bold"
            android:id="@+id/tv_profit"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="#f2f2f2"/>


</LinearLayout>