<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/tabbar_button_back"
            android:scaleType="centerInside"
            android:id="@+id/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="发表评价"
            android:textColor="#ff222222"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:text="提交"
            android:textColor="#ff222222"
            android:textSize="14dp"
            android:id="@+id/tv_submit"/>

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="#f2f2f2"
                android:layout_marginTop="12dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="12dp"
                android:gravity="center_vertical"
                android:text="商品信息"
                android:textColor="#ff222222"
                android:textSize="14dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="112dp">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"
                    app:riv_corner_radius="2dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="centerCrop"
                    android:id="@+id/iv_goods"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_goods"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:text="1664 白啤酒法国经典"
                    android:textColor="#ff222222"
                    android:textSize="14dp"
                    android:id="@+id/tv_goods"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_goods"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/iv_goods"
                    android:layout_marginLeft="12dp"
                    android:text="规格：500ml*1罐"
                    android:textColor="#ff888888"
                    android:textSize="11dp"
                    android:id="@+id/tv_type"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="#f2f2f2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical"
                android:background="#f2f2f2">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:paddingTop="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:maxLength="120"
                    android:theme="@style/inputStyle"
                    android:background="@null"
                    android:hint="填写评价详情"
                    android:textColorHint="#CCCCCC"
                    android:textColor="#222222"
                    android:textSize="13dp"
                    android:id="@+id/edit_comment"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"
                    android:gravity="right"
                    android:text="0/120"
                    android:textColor="#ff888888"
                    android:textSize="13dp"
                    android:id="@+id/tv_num"/>


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="109dp"
                    android:layout_height="109dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:scaleType="center"
                    android:src="@mipmap/evaluate_pic_camera"
                    android:id="@+id/iv_add"/>

                <yongchao.com.wineapp.utils.view.gridview.NonScrollGridView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="16dp"

                    android:verticalSpacing="8dp"
                    android:numColumns="3"
                    android:stretchMode="columnWidth"
                    android:horizontalSpacing="4dp"
                    android:id="@+id/gv_picture"
                    android:visibility="gone"></yongchao.com.wineapp.utils.view.gridview.NonScrollGridView>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="70dp"
                android:text="最多支持上传6张照片"
                android:textColor="#ff888888"
                android:textSize="13dp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>