<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <com.androidkun.xtablayout.XTabLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:xTabMode="fixed"
                android:background="#FFFFFF"
                app:xTabIndicatorColor="#D3AA71"
                app:xTabIndicatorHeight="2dp"
                app:xTabIndicatorWidth="20dp"
                app:xTabSelectedTextColor="#D3AA71"
                app:xTabSelectedTextSize="16dp"


                app:xTabTextColor="#888888"
                app:xTabTextSize="14dp"
                app:xTabTextSelectedBold="true"
                app:xTabTextBold="false"/>
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vp_order">

        </android.support.v4.view.ViewPager>
    </LinearLayout>


</RelativeLayout>