<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="#14D3AA71"
        android:id="@+id/layout">

        <View
            android:layout_width="4dp"
            android:layout_height="50dp"
            android:background="#D3AA71"
            android:id="@+id/view"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="科罗娜"
            android:textColor="#ff888888"
            android:textSize="12dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_name"/>
    </RelativeLayout>

</RelativeLayout>