<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="112dp"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:riv_corner_radius="2dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitCenter"
        android:id="@+id/iv_goods"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toRightOf="@+id/iv_goods"
        android:layout_marginLeft="16dp"
        android:text="1664 白啤酒法国经典"
        android:textColor="#ff222222"
        android:textSize="14dp"
        android:id="@+id/tv_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        android:layout_marginTop="6dp"
        app:layout_constraintLeft_toRightOf="@+id/iv_goods"
        android:layout_marginLeft="16dp"
        android:text="规格：500ml*1罐"
        android:textColor="#ff888888"
        android:textSize="11dp"
        android:id="@+id/tv_specs"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/iv_goods"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:text="¥ 200.00"
        android:textColor="#fff61c1c"
        android:textSize="13dp"
        android:id="@+id/tv_price"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/tv_price"
        android:layout_marginLeft="6dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_price"
        android:text="¥ 32.80"
        android:textColor="#ff888888"
        android:textSize="11dp"
        android:id="@+id/tv_original_price"/>

</android.support.constraint.ConstraintLayout>